# music

./: .classpath  .project  README.md  pom.xml
src/main/java/: mybatis.cfg.xml  mysql.properties
src/main/java/music/beans/: MusicBean.java  MusicLabelBean.java  UserBean.java  UserInfoBean.java
src/main/java/music/behavior/: HotMusic.java  MusicInfo.java  MusicPlayNum.java
src/main/java/music/buried/point/: ClickBuriedPoint.java  ReciverI.java
src/main/java/music/mapper/: MusicLabelMapper.java  MusicLabelMapper.xml  MusicMapper.java  MusicMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/music/pb/: Music.java  music.proto
src/main/java/music/personal/: PersonalBehavior.java  Played.java
src/main/java/music/proxy/auth/: Logout.java  SetCookie.java
src/main/java/music/proxy/login/imp/: UserLoginImp.java  UserRegisterImp.java
src/main/java/music/proxy/login/inf/: UserLoginI.java  UserRegisterI.java
src/main/java/music/qk/: QkService.java
src/main/java/music/recommand/: ML.java  UserCF.java
src/main/java/music/service/: MusicLabelService.java  MusicService.java  UserInfoService.java  UserService.java
src/main/java/music/single/: SingleService.java
src/main/java/music/tools/: DBTools.java  RedisUtils.java  Utils.java
src/main/java/zhbit/musicproxy/: App.java
src/resources/: music.db
src/test/java/zhbit/musicproxy/: AppTest.java
