<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhbit</groupId>
  <artifactId>musicproxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>musicproxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>protobuf</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.0</version>
  	</dependency>
  
  <dependency>
	   <groupId>org.apache</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.3.0</version>
  </dependency>
  
  <dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.7</version>
  </dependency>
  
  <dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.2</version>
  </dependency>
  
  <dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.2</version>
  </dependency>
  
  <dependency>
	   <groupId>org.apache</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.12</version>
  </dependency>
  
  <dependency>
	   <groupId>org.apache</groupId>
	  <artifactId>asm</artifactId>
	  <version>4.2</version>
  </dependency>
  
  
  <dependency>
	   <groupId>org.apache</groupId>
	  <artifactId>cglib</artifactId>
	  <version>3.1</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<build>
        <plugins>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
 				 <version>2.2-beta-5</version>
					
				 <configuration>    
                    <descriptorRefs>    
                        <descriptorRef>jar-with-dependencies</descriptorRef>    
                    </descriptorRefs>  
                </configuration>    
					
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
